<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Agency Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../../css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER -->
<header>
  <div class="jumbotron">
<div class="container">
      <div class="row">
        <div class="col-xs-12" >
          <h1 class="text-center">SECOND GALAXY</h1>
          <center>
          <video src="http://media.zlongame.com/media/video/sg/sg20190910.mp4" width="640" height="480" controls autoplay/></video></center>
          <p>&nbsp;</p>
          <p class="text-center"><a class="btn btn-primary btn-lg" href="C:\Users\sun\Desktop\作业\mid\Untitled-8.html" role="button">Information</a></a> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div class="row">
    <div class="col-lg-12 page-header text-center">
      <h2>Introduction of five major forces</h2>
    </div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-lg-4 col-sm-12 text-center"> <a href="Untitled-7.html"><img src="be41ea264dc276132874b91bbf4babf.png" width="140" height="140" alt=""/></a></a>
        <h3>New-Europa Federation</h3>
        
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="Untitled-6.html"><img src="a99c65f9e7ac008f676e4bd57bc34f2.png" width="140" height="140" alt=""/></a>
        <h3>Dawn Meridians</h3>
        
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="Untitled-5.html"><img src="80212a3d9913f2540d32f767b6484bb.png" width="140" height="140" alt=""/></a>
        <h3>Empire of the apocalypse</h3>
        
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="Untitled-4.html"><img src="54948f23e1230b85cd98d83e64e1157.png" width="140" height="140" alt=""/></a>
        <h3>Swaros Republic</h3>
       
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="Untitled-3.html"><img src="1b4449245cb1c78a43b92298ee37cc5.png" width="140" height="140" alt=""/></a>
        <h3>Interstellar United States</h3>
        
      </div>
</div>
</div>
<!-- /container -->  <!-- / CONTAINER--> 
</section>
<!-- FOOTER --><!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/bootstrap.js"></script>
</body>
</html>
