<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body><html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="https://i0.hdslb.com/bfs/article/dbf1f554f1e609421dc8e625ccd169830e7feb43.png@1320w_742h.webp">
<h1>
  <center>Interstellar United States</center>
</h1>
<br>
<br>

<style>
  h2{color: white} 
    </style>
<h2>

  <center>  The United States of stars is the youngest of the nations and the most colonized nation in the galaxy, thanks to their predecessor, the original civilization of helgra, who focused on communication and transition technologies to connect scattered civilizations throughout the universe.Although it was silent for thousands of years after being wiped out by the second Titan empire, the renewed haguera civilization attracted talents from all over the world to immigrate to the United States with the propaganda of embracing all rivers, freedom and democracy.The United States is more creative than any other nation. Its citizens are energetic, optimistic, enjoying, but never afraid of challenge.Advanced technology and rapid economic development brought the United States not only a sense of superiority of comprehensive civilization, but also a sense of mission to liberate the freedom of all mankind.


</center>
</h2>

<h2><center>Ship features: none
</center></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>
</body>
</html>