<html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="http://file06.16sucai.com/2016/0825/817f16f485d31dd83aed0a3760bd521f.jpg">
<h1>
  <center>INFORMATION</center>
</h1>
<br>
<br>


<h2>

  <center>    The second galaxy is an open world space science fiction MMORPG. The game simulates the construction of 4961 star systems, including cosmic dust, dark matter, wormholes, space stations and other celestial bodies and artificial facilities in the universe.In the process of exploring the game, players can drive various space ships and like-minded partners form a starship alliance, snatch scarce resources;Alliance with other players can also start a battle for the territory.</center>
</h2>
<center>
<li><img src=http://img.itmop.com/upload/2018-4/201841482835097190.jpg>
</center>

<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>
