<html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="https://i0.hdslb.com/bfs/article/696c85c79cba9f2db7e8ea040bb4dacf7aab4a33.png@1320w_742h.webp">
<h1>
  <center>New-Europa Federation</center>
</h1>
<br>
<br>

<style>
  h2{color: white} 
    </style>
<h2>

  <center>    From the moment their predecessor, the spartans, landed in the new world, the great new Europa federation
The stream always drips the enterprising blood.During the long vicissitudes of the universe, the new europeans repeatedly pushed the wheel of history at critical moments, led two uprisings to overthrow the Titan empire, and led the establishment of the galactic grand council.Allies and foes alike are widely recognized for their perseverance and sense of honor.
The new Europa's profound military tradition and perfect education system have created the most ideal soldiers in the whole galaxy. The new Europa soldiers not only enjoy a lofty social status in their own country, but also gain numerous praises and respect in the whole galaxy.In the eyes of the rest of the world, the new europeans are mean, arrogant and dogmatic.
</center>
</h2>
<h2><center>Ship features: the new Europa ship is classic and simple, mainly using missiles as weapons.</center></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>