<html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="https://img2.tapimg.com/bbcode/images/7c5b6739f1f0b770a0232a37c9cc0d43.jpg?imageView2/2/w/1320/q/80/format/jpg/interlace/1/ignore-error/1">
<h1>
  <center>Dawn Meridians</center>
</h1>
<br>
<br>

<style>
  h2{color: white} 
    </style>
<h2>

  <center>    "Cooperate or perish", the dawn of the collective with a new definition of what is collective.After experiencing the exile of the glick compatriots, the dawn people gradually realize that this predatory world needs to gather weak strength to survive.They gave up the traditional form of government, and gradually formed a joint-stock system of similar companies, ruled by seven military economic groups, and gradually opened up unknown territory in the vast sea of stars, to become the galaxy's richest economic power.Although dawn lags behind other great powers in military terms, they are unmatched in business and can even corner other countries' markets.Under the continuous efforts of "chenxi economic association", chenxi has grown from the outcast of fate into the Milky Way
The most dazzling pearl.

</center>
</h2>
<h2><center>Ship features: the shape of the ship is flexible, mainly using the particle gun as a weapon.</center></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>