<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body><html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="https://img2.tapimg.com/bbcode/images/d3992a1bdc8954f34355bd521cad72e4.jpg?imageView2/2/w/1320/q/80/format/jpg/interlace/1/ignore-error/1">
<h1>
  <center>Empire of the apocalypse</center>
</h1>
<br>
<br>

<style>
  h2{color: white} 
    </style>
<h2>

  <center>    The apocalyptic empire has played a pivotal role in the second galaxy's history for thousands of years, since nehad led the faithful to assa.The emperor of the empire combined theocracy with kingship and ruled the only legal monarchy in human civilization by means of religious belief.In the three galactic wars, the apocalypse empire was always on the right side of the victors, so the wars brought him not only status and wealth, but also the expansion of the empire's slaves. The entire avatu nation, even a small number of bentutsi and swalese, did not escape the enslavement of the empire.With the fall of the empire of the second Titan, apocalypse was also checked by other forces. Although the empire was not as glorious as before, it still had enough power to control the development of human civilization.

</center>
</h2>
<h2><center>Ship features: apocalypse empire ships are decorated with various, luxuriant shapes, mainly using laser cannons as weapons.</center></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>
</body>
</html>
