<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body><html>
<head>
<title>SECOND GALAXY</title>
</head>
<style>
  h1{color: white} 
    </style>
<body background="https://i0.hdslb.com/bfs/article/ef21f989e16039bfbaaeb17d493493378f0debbe.png@1320w_742h.webp">
<h1>
  <center>Swaros Republic</center>
</h1>
<br>
<br>

<style>
  h2{color: white} 
    </style>
<h2>

  <center>   The history of the republic of swaros is a history of resistance.In a twist of fate, the sixth fleet landed in the environment
Hostile ice-bound planets, but stubborn enough to colonize a vast underground civilization, in vitro fertilization ensured the survival of the nation, and colonized numerous colonial systems.But the invasion of the Titan empire once again drove the swarovans to the brink of despair, and they rose through the ruins of old haguera, with a vast territory, including the parent planet, under the control of the Titan's henchmen, the apocalypse empire.Titan end of the second after the oppression of the empire, the republic of China came into being, they have been trying to recover lost territory to the apocalypse empire, but at the same time in the old sea territorial dispute in the United States of America and interstellar deadlocked, fortunately, relying on its strong cohesion, Ross in the Milky Way of large won a place for himself.

</center>
</h2>
<h2><center>Ship features: the ship of the republic of swaros is simple and rugged in appearance, and mainly USES magnetic rail guns as weapons.
</center></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><p class="text-center"><a class="btn btn-primary btn-lg" href="mid.html" role="button">back</a> </p></h1>
</body>
</html>
</body>
</html>